<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="blue.css">
</head>
<body>
    
    <div class="blue">
        <h2>Adventure calls for coffee</h2>
        <h1>Where will your cold brew bundle take you?</h1>
        <p><a href="#" class="button">Shop bundle</a></p>
    </div>

   <div class="parent">
					<div class="mini">
						<img src="coffee.jpeg">
						<h5>Shop</h5>
						<h3>Hario Cold Brew Bottle</h3>
						<h4>$35</h4>
					</div>
				 <div class="mini">
						<img src="coffee.jpeg">
						<h5>Shop</h5>
						<h3>Three Africas</h3>
						<h4>$35</h4>
					</div>
					<div class="mini">
						<img src="coffee.jpeg">
						<h5>Shop</h5>
						<h3>Holiday Mug</h3>
						<h4>$35</h4>
					</div>
					<div class="mini stretch">
						<img src="coffee.jpeg">
						<h5>Shop</h5>
						<h3>Indigo Dripper Tote</h3>
						<h4>$35</h4>
					</div>
   </div>
    
    
    <table>
    	<tr>
    		<th>Cell A1</td>
    		<th>Cell B1</td>
    		<th>Cell C1</td>
    	</tr>
    	<tr>
    		<td>Cell A2</td>
    		<td>Cell B2</td>
    		<td>Cell C2</td>
    	</tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>